@keyframes float {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-20px);
  }
  100% {
    transform: translateY(0);
  }
}

:root {
  --bg-color: #ffffff;
  --text-color: #000000;
  --card-bg-color: #ffffff;
  --bubble-color: #d1cdcd;
}

body.dark-mode {
  --bg-color: #121212;
  --text-color: #ffffff;
  --card-bg-color: #1e1e1e;
  --bubble-color: #2c2b2b;
}

.home {
  position: relative;
  min-height: 100vh;
  background-color: var(--bg-color);
  overflow: hidden;
  text-align: center;
  padding-bottom: 80px;
  color: var(--text-color);
}

.background-animation {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 0;
  overflow: hidden;
}

.floating-circle {
  position: absolute;
  width: 50px;
  height: 50px;
  background-color: var(--bubble-color);
  border-radius: 50%;
  animation: float 5s infinite ease-in-out;
}

.floating-circle:nth-child(1) {
  top: 20%;
  left: 30%;
  animation-duration: 7s;
  animation-delay: -2s;
}

.floating-circle:nth-child(2) {
  top: 50%;
  left: 60%;
  animation-duration: 10s;
  animation-delay: -4s;
}

.floating-circle:nth-child(3) {
  top: 70%;
  left: 40%;
  animation-duration: 8s;
  animation-delay: -6s;
}

.floating-circle:nth-child(4) {
  top: 70%;
  left: 85%;
  animation-duration: 6s;
  animation-delay: -8s;
}

.floating-circle:nth-child(5) {
  top: 40%;
  left: 80%;
  animation-duration: 9s;
  animation-delay: -10s;
}

.floating-circle:nth-child(6) {
  top: 40%;
  left: 10%;
  animation-duration: 9s;
  animation-delay: -10s;
}

.floating-circle:nth-child(7) {
  top: 40%;
  left: 50%;
  animation-duration: 9s;
  animation-delay: -10s;
}

.floating-circle:nth-child(8) {
  top: 60%;
  left: 20%;
  animation-duration: 9s;
  animation-delay: -10s;
}

.floating-circle:nth-child(9) {
  top: 30%;
  left: 90%;
  animation-duration: 9s;
  animation-delay: -10s;
}

.content {
  z-index: 1;
  position: relative;
  padding: 20px;
}

section {
  margin: 0px 0;
}

.hero {
  padding: 60px 20px;
  margin-bottom: 60px;
  min-height: 80vh; 
  display: flex;
  justify-content: center;
  align-items: center;
}

.location {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 10px 0;
}

.location-icon {
  margin-right: 5px;
  color: var(--text-color); 
}

.hero-content {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.profile-image {
  margin-left: 40px;
  zoom: 250%;
}

.profile-image img {
  width: 200px;
  height: 200px;
  border-radius: 50%;
  object-fit: cover;
}

h1 {
  font-size: 3rem;
  margin: 0;
}

h2 {
  font-size: 2rem;
  margin-top: 40px;
}

p {
  font-size: 1.2rem;
  max-width: 600px;
  margin: 0 auto;
  line-height: 1.5;
}

.form-group {
  margin-bottom: 20px;
}

.form-group input,
.form-group textarea {
  width: 100%;
  padding: 10px;
  font-size: 1rem;
  border: 1px solid #ccc;
  border-radius: 5px;
  background-color: var(--card-bg-color);
  color: var(--text-color);
}

.form-group textarea {
  height: 100px;
  resize: none;
}

button[type="submit"] {
  padding: 10px 20px;
  font-size: 1rem;
  cursor: pointer;
  border: none;
  border-radius: 5px;
  background-color: #000000;
  color: white;
  transition: background-color 0.3s;
}

button[type="submit"]:hover {
  background-color: #8b8989;
}

@media (max-width: 768px) {
  .hero {
    flex-direction: column;
    text-align: center;
  }

  .profile-image {
    margin: 20px 0 0 0;
  }

  .profile-image img {
    width: 150px;
    height: 150px;
  }
}
